<?php 

return [
   
        'aw' => 'آروبا',
        'az' => 'أذربيجان',
        'am' => 'أرمينيا',
        'es' => 'أسبانيا',
        'au' => 'أستراليا',
        'af' => 'أفغانستان',
        'al' => 'ألبانيا',
        'de' => 'ألمانيا',
        'ag' => 'أنتيجوا وبربودا',
        'ao' => 'أنجولا',
        'ai' => 'أنجويلا',
        'ad' => 'أندورا',
        'uy' => 'أورجواي',
        'uz' => 'أوزبكستان',
        'ug' => 'أوغندا',
        'ua' => 'أوكرانيا',
        'ie' => 'أيرلندا',
        'is' => 'أيسلندا',
        'et' => 'اثيوبيا',
        'er' => 'اريتريا',
        'ee' => 'استونيا',
        'il' => 'اسرائيل',
        'ar' => 'الأرجنتين',
        'jo' => 'الأردن',
        'ec' => 'الاكوادور',
        'ae' => 'الامارات العربية المتحدة',
        'bs' => 'الباهاما',
        'bh' => 'البحرين',
        'br' => 'البرازيل',
        'pt' => 'البرتغال',
        'ba' => 'البوسنة والهرسك',
        'ga' => 'الجابون',
        'me' => 'الجبل الأسود',
        'dz' => 'الجزائر',
        'dk' => 'الدانمرك',
        'cv' => 'الرأس الأخضر',
        'sv' => 'السلفادور',
        'sn' => 'السنغال',
        'sd' => 'السودان',
        'se' => 'السويد',
        'eh' => 'الصحراء الغربية',
        'so' => 'الصومال',
        'cn' => 'الصين',
        'iq' => 'العراق',
        'va' => 'الفاتيكان',
        'ph' => 'الفيلبين',
        'aq' => 'القطب الجنوبي',
        'cm' => 'الكاميرون',
        'cg' => 'الكونغو - برازافيل',
        'kw' => 'الكويت',
        'hu' => 'المجر',
        'io' => 'المحيط الهندي البريطاني',
        'ma' => 'المغرب',
        'tf' => 'المقاطعات الجنوبية الفرنسية',
        'mx' => 'المكسيك',
        'sa' => 'المملكة العربية السعودية',
        'gb' => 'المملكة المتحدة',
        'no' => 'النرويج',
        'at' => 'النمسا',
        'ne' => 'النيجر',
        'in' => 'الهند',
        'us' => 'الولايات المتحدة الأمريكية',
        'jp' => 'اليابان',
        'ye' => 'اليمن',
        'gr' => 'اليونان',
        'id' => 'اندونيسيا',
        'ir' => 'ايران',
        'it' => 'ايطاليا',
        'pg' => 'بابوا غينيا الجديدة',
        'py' => 'باراجواي',
        'pk' => 'باكستان',
        'pw' => 'بالاو',
        'bw' => 'بتسوانا',
        'pn' => 'بتكايرن',
        'bb' => 'بربادوس',
        'bm' => 'برمودا',
        'bn' => 'بروناي',
        'be' => 'بلجيكا',
        'bg' => 'بلغاريا',
        'bz' => 'بليز',
        'bd' => 'بنجلاديش',
        'pa' => 'بنما',
        'bj' => 'بنين',
        'bt' => 'بوتان',
        'pr' => 'بورتوريكو',
        'bf' => 'بوركينا فاسو',
        'bi' => 'بوروندي',
        'pl' => 'بولندا',
        'bo' => 'بوليفيا',
        'pf' => 'بولينيزيا الفرنسية',
        'pe' => 'بيرو',
        'tz' => 'تانزانيا',
        'th' => 'تايلند',
        'tw' => 'تايوان',
        'tm' => 'تركمانستان',
        'tr' => 'تركيا',
        'tt' => 'ترينيداد وتوباغو',
        'td' => 'تشاد',
        'tg' => 'توجو',
        'tv' => 'توفالو',
        'tk' => 'توكيلو',
        'to' => 'تونجا',
        'tn' => 'تونس',
        'tl' => 'تيمور الشرقية',
        'jm' => 'جامايكا',
        'gi' => 'جبل طارق',
        'gd' => 'جرينادا',
        'gl' => 'جرينلاند',
        'ax' => 'جزر أولان',
        'an' => 'جزر الأنتيل الهولندية',
        'tc' => 'جزر الترك وجايكوس',
        'km' => 'جزر القمر',
        'ky' => 'جزر الكايمن',
        'mh' => 'جزر المارشال',
        'mv' => 'جزر الملديف',
        'um' => 'جزر الولايات المتحدة البعيدة الصغيرة',
        'sb' => 'جزر سليمان',
        'fo' => 'جزر فارو',
        'vi' => 'جزر فرجين الأمريكية',
        'vg' => 'جزر فرجين البريطانية',
        'fk' => 'جزر فوكلاند',
        'ck' => 'جزر كوك',
        'cc' => 'جزر كوكوس',
        'mp' => 'جزر ماريانا الشمالية',
        'wf' => 'جزر والس وفوتونا',
        'cx' => 'جزيرة الكريسماس',
        'bv' => 'جزيرة بوفيه',
        'im' => 'جزيرة مان',
        'nf' => 'جزيرة نورفوك',
        'hm' => 'جزيرة هيرد وماكدونالد',
        'cf' => 'جمهورية افريقيا الوسطى',
        'cz' => 'جمهورية التشيك',
        'do' => 'جمهورية الدومينيك',
        'cd' => 'جمهورية الكونغو الديمقراطية',
        'za' => 'جمهورية جنوب افريقيا',
        'gt' => 'جواتيمالا',
        'gp' => 'جوادلوب',
        'gu' => 'جوام',
        'ge' => 'جورجيا',
        'gs' => 'جورجيا الجنوبية وجزر ساندويتش الجنوبية',
        'dj' => 'جيبوتي',
        'je' => 'جيرسي',
        'dm' => 'دومينيكا',
        'rw' => 'رواندا',
        'ru' => 'روسيا',
        'by' => 'روسيا البيضاء',
        'ro' => 'رومانيا',
        're' => 'روينيون',
        'zm' => 'زامبيا',
        'zw' => 'زيمبابوي',
        'ci' => 'ساحل العاج',
        'ws' => 'ساموا',
        'as' => 'ساموا الأمريكية',
        'sm' => 'سان مارينو',
        'pm' => 'سانت بيير وميكولون',
        'vc' => 'سانت فنسنت وغرنادين',
        'kn' => 'سانت كيتس ونيفيس',
        'lc' => 'سانت لوسيا',
        'mf' => 'سانت مارتين',
        'sh' => 'سانت هيلنا',
        'st' => 'ساو تومي وبرينسيبي',
        'lk' => 'سريلانكا',
        'sj' => 'سفالبارد وجان مايان',
        'sk' => 'سلوفاكيا',
        'si' => 'سلوفينيا',
        'sg' => 'سنغافورة',
        'sz' => 'سوازيلاند',
        'sy' => 'سوريا',
        'sr' => 'سورينام',
        'ch' => 'سويسرا',
        'sl' => 'سيراليون',
        'sc' => 'سيشل',
        'cl' => 'شيلي',
        'rs' => 'صربيا',
        'cs' => 'صربيا والجبل الأسود',
        'tj' => 'طاجكستان',
        'om' => 'عمان',
        'gm' => 'غامبيا',
        'gh' => 'غانا',
        'gf' => 'غويانا',
        'gy' => 'غيانا',
        'gn' => 'غينيا',
        'gq' => 'غينيا الاستوائية',
        'gw' => 'غينيا بيساو',
        'vu' => 'فانواتو',
        'fr' => 'فرنسا',
        'ps' => 'فلسطين',
        've' => 'فنزويلا',
        'fi' => 'فنلندا',
        'vn' => 'فيتنام',
        'fj' => 'فيجي',
        'cy' => 'قبرص',
        'kg' => 'قرغيزستان',
        'qa' => 'قطر',
        'kz' => 'كازاخستان',
        'nc' => 'كاليدونيا الجديدة',
        'hr' => 'كرواتيا',
        'kh' => 'كمبوديا',
        'ca' => 'كندا',
        'cu' => 'كوبا',
        'kr' => 'كوريا الجنوبية',
        'kp' => 'كوريا الشمالية',
        'cr' => 'كوستاريكا',
        'co' => 'كولومبيا',
        'ki' => 'كيريباتي',
        'ke' => 'كينيا',
        'lv' => 'لاتفيا',
        'la' => 'لاوس',
        'lb' => 'لبنان',
        'lu' => 'لوكسمبورج',
        'ly' => 'ليبيا',
        'lr' => 'ليبيريا',
        'lt' => 'ليتوانيا',
        'li' => 'ليختنشتاين',
        'ls' => 'ليسوتو',
        'mq' => 'مارتينيك',
        'mo' => 'ماكاو الصينية',
        'mt' => 'مالطا',
        'ml' => 'مالي',
        'my' => 'ماليزيا',
        'yt' => 'مايوت',
        'mg' => 'مدغشقر',
        'eg' => 'مصر',
        'mk' => 'مقدونيا',
        'mw' => 'ملاوي',
        'zz' => 'منطقة غير معرفة',
        'mn' => 'منغوليا',
        'mr' => 'موريتانيا',
        'mu' => 'موريشيوس',
        'mz' => 'موزمبيق',
        'md' => 'مولدافيا',
        'mc' => 'موناكو',
        'ms' => 'مونتسرات',
        'mm' => 'ميانمار',
        'fm' => 'ميكرونيزيا',
        'na' => 'ناميبيا',
        'nr' => 'نورو',
        'np' => 'نيبال',
        'ng' => 'نيجيريا',
        'ni' => 'نيكاراجوا',
        'nz' => 'نيوزيلاندا',
        'nu' => 'نيوي',
        'ht' => 'هايتي',
        'hn' => 'هندوراس',
        'nl' => 'هولندا',
        'hk' => 'هونج كونج الصينية',
    
];
